Urban Nexus Construction — SAFE FINAL QA REPORT

{"file": "index.html", "source": "index(49).html", "status": "OK", "before": {"img_tags": 15, "data_images": 2, "unsplash_refs": 2, "file_protocol": 21, "local_saved_folder_refs": 13, "forms": 1, "thank_you_refs": 0}, "after": {"img_tags": 15, "data_images": 2, "unsplash_refs": 15, "file_protocol": 0, "local_saved_folder_refs": 0, "forms": 1, "thank_you_refs": 1}, "image_tags_preserved": true, "data_images_preserved": true}
{"file": "services.html", "source": "services(15).html", "status": "OK", "before": {"img_tags": 10, "data_images": 2, "unsplash_refs": 9, "file_protocol": 0, "local_saved_folder_refs": 0, "forms": 1, "thank_you_refs": 0}, "after": {"img_tags": 10, "data_images": 2, "unsplash_refs": 9, "file_protocol": 0, "local_saved_folder_refs": 0, "forms": 1, "thank_you_refs": 1}, "image_tags_preserved": true, "data_images_preserved": true}
{"file": "projects.html", "source": "projects(34).html", "status": "OK", "before": {"img_tags": 9, "data_images": 3, "unsplash_refs": 1, "file_protocol": 23, "local_saved_folder_refs": 6, "forms": 1, "thank_you_refs": 0}, "after": {"img_tags": 9, "data_images": 3, "unsplash_refs": 7, "file_protocol": 0, "local_saved_folder_refs": 0, "forms": 1, "thank_you_refs": 1}, "image_tags_preserved": true, "data_images_preserved": true}
{"file": "about.html", "source": "about(24).html", "status": "OK", "before": {"img_tags": 1, "data_images": 1, "unsplash_refs": 2, "file_protocol": 25, "local_saved_folder_refs": 0, "forms": 0, "thank_you_refs": 0}, "after": {"img_tags": 1, "data_images": 1, "unsplash_refs": 2, "file_protocol": 0, "local_saved_folder_refs": 0, "forms": 0, "thank_you_refs": 0}, "image_tags_preserved": true, "data_images_preserved": true}
{"file": "reviews.html", "source": "reviews(15).html", "status": "OK", "before": {"img_tags": 7, "data_images": 1, "unsplash_refs": 2, "file_protocol": 24, "local_saved_folder_refs": 6, "forms": 0, "thank_you_refs": 0}, "after": {"img_tags": 7, "data_images": 1, "unsplash_refs": 8, "file_protocol": 0, "local_saved_folder_refs": 0, "forms": 0, "thank_you_refs": 0}, "image_tags_preserved": true, "data_images_preserved": true}
{"file": "financing.html", "source": "financing(13).html", "status": "OK", "before": {"img_tags": 1, "data_images": 0, "unsplash_refs": 1, "file_protocol": 24, "local_saved_folder_refs": 1, "forms": 0, "thank_you_refs": 0}, "after": {"img_tags": 1, "data_images": 0, "unsplash_refs": 2, "file_protocol": 0, "local_saved_folder_refs": 0, "forms": 0, "thank_you_refs": 0}, "image_tags_preserved": true, "data_images_preserved": true}
{"file": "blog.html", "source": "blog(19).html", "status": "OK", "before": {"img_tags": 3, "data_images": 2, "unsplash_refs": 1, "file_protocol": 26, "local_saved_folder_refs": 2, "forms": 0, "thank_you_refs": 0}, "after": {"img_tags": 3, "data_images": 2, "unsplash_refs": 3, "file_protocol": 0, "local_saved_folder_refs": 0, "forms": 0, "thank_you_refs": 0}, "image_tags_preserved": true, "data_images_preserved": true}
{"file": "contact.html", "source": "contact(38).html", "status": "OK", "before": {"img_tags": 0, "data_images": 1, "unsplash_refs": 1, "file_protocol": 21, "local_saved_folder_refs": 0, "forms": 1, "thank_you_refs": 0}, "after": {"img_tags": 0, "data_images": 1, "unsplash_refs": 1, "file_protocol": 0, "local_saved_folder_refs": 0, "forms": 1, "thank_you_refs": 1}, "image_tags_preserved": true, "data_images_preserved": true}
{"file": "privacy-policy.html", "source": "privacy policy(1).html", "status": "OK", "before": {"img_tags": 0, "data_images": 0, "unsplash_refs": 0, "file_protocol": 21, "local_saved_folder_refs": 0, "forms": 0, "thank_you_refs": 1}, "after": {"img_tags": 0, "data_images": 0, "unsplash_refs": 0, "file_protocol": 0, "local_saved_folder_refs": 0, "forms": 0, "thank_you_refs": 1}, "image_tags_preserved": true, "data_images_preserved": true}
{"file": "terms.html", "source": "terms(5).html", "status": "OK", "before": {"img_tags": 0, "data_images": 0, "unsplash_refs": 0, "file_protocol": 0, "local_saved_folder_refs": 0, "forms": 0, "thank_you_refs": 1}, "after": {"img_tags": 0, "data_images": 0, "unsplash_refs": 0, "file_protocol": 0, "local_saved_folder_refs": 0, "forms": 0, "thank_you_refs": 1}, "image_tags_preserved": true, "data_images_preserved": true}
{"file": "financing-disclaimer.html", "source": "financing-disclaimer(6).html", "status": "OK", "before": {"img_tags": 0, "data_images": 0, "unsplash_refs": 0, "file_protocol": 21, "local_saved_folder_refs": 0, "forms": 0, "thank_you_refs": 1}, "after": {"img_tags": 0, "data_images": 0, "unsplash_refs": 0, "file_protocol": 0, "local_saved_folder_refs": 0, "forms": 0, "thank_you_refs": 1}, "image_tags_preserved": true, "data_images_preserved": true}
{"file": "thank-you.html", "source": "thank-you(38).html", "status": "OK", "before": {"img_tags": 0, "data_images": 0, "unsplash_refs": 0, "file_protocol": 0, "local_saved_folder_refs": 0, "forms": 0, "thank_you_refs": 3}, "after": {"img_tags": 0, "data_images": 0, "unsplash_refs": 0, "file_protocol": 0, "local_saved_folder_refs": 0, "forms": 0, "thank_you_refs": 3}, "image_tags_preserved": true, "data_images_preserved": true}
{"file": "robots.txt", "source": "robots(31).txt", "status": "COPIED"}
{"file": "sitemap.xml", "source": "sitemap(31).xml", "status": "COPIED"}
{"file": "README_FINAL_LAUNCH.md", "source": "README_FINAL_LAUNCH(1).md", "status": "COPIED"}